{
  "name": "client",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.5.8",
    "angular-animate": "1.5.8",
    "angular-aria": "1.5.8",
    "angular-cookies": "1.5.8",
    "angular-messages": "1.5.8",
    "angular-resource": "1.5.8",
    "angular-route": "1.5.8",
    "angular-sanitize": "1.5.8",
    "angular-touch": "1.5.8",
    "angular-ui-router": "^0.4.2",
    "angularfire": "^2.3.0",
    "mockfirebase": "^0.11.0",
    "videogular": "^1.4.4",
    "videogular-themes-default": "^1.4.4",
    "videogular-controls": "^1.4.4",
    "videogular-buffering": "^1.4.4",
    "videogular-overlay-play": "^1.4.4",
    "videogular-poster": "^1.4.4",
    "videogular-ima-ads": "^1.4.4",
    "videogular-angulartics": "^1.4.4",
    "angular-media-queries": "^0.6.1",
    "angular-moment": "^1.0.1",
    "angular-socialshare": "angularjs-socialshare#^2.3.7",
    "vsGoogleAutocomplete": "vs-google-autocomplete#^0.5.0",
    "perfect-scrollbar": "^0.6.16"
  },
  "devDependencies": {
    "angular-mocks": "1.5.8"
  },
  "appPath": "app",
  "moduleName": "clientApp",
  "resolutions": {
    "angular": "1.5.8"
  }
}
